export const en = {
  type: 'en',
  ChooseLanguage: 'Choose Language',
  ProfileLanguage: 'Profile',
  Email: 'Email',
  PhoneNumber: 'Phone Number',
  HomeAddress: 'Home Address',
  FirstName: 'First Name',
  LastName: 'Last Name',
  BillingLanguage: 'Billing',
  EditProfileLanguage: 'Edit Profile',
  ChangeLanguage: 'Change Language',
  ChangePassword: 'Change Password',
  CurrentPassword: 'Current Password',
  Customer: 'Customer',
  Logout: 'Logout',
  Status: 'Status',
  DateLanguage: 'Date',
  NoNotification: 'No Notifications',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'MOST RECENT',
  Save: 'Save',
  SaveChanges: 'Save Changes',
  GetStarted: 'Get Started',
  CompletedMissions: 'Completed Missions',
  HoursClocked: 'Hours Clocked',

  // Welcome Screen
  RequestSecurity: 'Request security agent in.',
  Afewsimple: 'a few simple clicks.',
  WelcomeDescription:
    'Need to ensure the security of a site, surveillance of a parking lot,protection of a store, or prevention of fire risks in public establishments?',
  WegotCover: 'We got you covered.',
  Getstarted: 'Get Started',
  Alreadyaccount: 'Already have an account?',
  LoginHeader: 'Log in.',

  //Login
  LoginHeaderTop: 'Login',
  Password: 'Password',
  EnterPassword: 'Enter your password',
  ForgotPassword: 'Forgot Password',
  EnterProfileDetails: 'Enter Profile Details',

  //Signup
  MandatoryFields: 'ALL FIELDS ARE MANDATORY',
  EnterFirstName: 'Enter first name',
  EnterLastName: 'Enter last name',
  EnterEmail: 'Enter email address',
  EmailAddress: 'Email address',
  EnterPhoneNumber: 'Enter phone number',
  AgentTypeHeader: 'Agent type',
  SelectAgentType: 'Select agent type',
  IdentityCard: 'Identity Card',
  UploadDocument: 'Please Upload document',
  cvv: 'Anonymous Curriculum Vitae',
  SocialSecurityNumber: 'Social Security Number',
  IBANInfo: 'IBAN Info',
  EnterIBANInfo: 'Enter IBAN Info',
  CNAPSNum: 'CNAPS Number',
  EnterCNAPSNum: 'Enter CNAPS Number',
  EnterHomeAddress: 'Enter home address',
  WorkLocation: 'Work Location',
  PossessVehicle: 'Do you possess a vehicle?',
  Yes: 'Yes',
  No: 'No',
  SubContractor: 'Are you a sub-contractor?',
  CompanyName: 'Company name',
  EnterCompanyName: 'Enter company name',
  Iaccept: 'I accept',
  PrivacyPolicy: 'Privacy Policy.',
  TermsConditions: 'Terms & Conditions.',
  FinishRegistration: 'Finish registration',
  RegistrationSuccess: ' Registration Success !',
  WelcomeBeOnTime: 'Welcome to BeOnTime.',
  Ok: 'Ok',

  //Error Messages
  PleaseEnterFirstName: 'Please Enter First Name',
  PleaseEnterLastName: 'Please Enter Last  Name',
  EnterValidEmail: 'Please enter valid email-ID.',
  PleaseEnterEmail: 'Please enter email',
  PleaseEnterPhoneNumber: 'Please enter phone number',
  PleaseUploadICV: 'Please Upload Identity Card Document',
  PleaseUploadACV: 'Please Upload Anonymous Curriculum Vitae document',
  PleaseUploadSSN: 'Please Upload Social Security Number document',
  PleaseEnterIBAN: 'Please enter IBAN number',
  PleaseEnterCNAPS: 'Please enter CNAPS Number',
  PleaseEnterHomeAddress: 'Please Enter Home Address',
  PleaseEnterWorkLocation: 'Please Enter Work Location Address',
  PleaseEnterCompanyName: 'Please Enter Company Name',
  PleaseAcceptPrivacy: 'Please accept Privacy Policy',
  PleaseAcceptTerms: 'Please accept Terms and Conditions',
  SentResetEmail: 'Sent reset email',
  EmailSent: 'Email has been sent',
  EmailInbox: 'Please check your email inbox',
  ErrorHeader: 'Error',
  CorrectEmail: 'Please Enter the correct email address',
  AreYouSure: 'Are you sure?',
  RemoveNotification: 'You want to remove this notification',
  Cancel: 'Cancel',
  YesDoIt: 'Yes, do it',
  HaveArrivedOnDestination: 'you have arrived at your destination ?',

  ResetInstructions: 'Reset instructions will be send to your email.',

  //Mission Request
  MissionDetails: 'Mission Details',
  Accept: 'Accept',
  Reject: 'Reject',
  AcceptingNewMissionRequest: 'Accepting new mission requests?',
  MissionRequest: 'Mission Requests',

  // Message Center
  MessageCenterHeader: 'Message Center',
  Active: 'Active',
  Finished: 'Finished',
  NewSupportChat: 'New Support Chat',
  OthersHelps: 'Others Helps',
  NeedSupportWithOperator: 'Need Support with Operator',
  SupportHelp: 'Select the mission for which you need support help.',
  TypeMessage: 'Type your message...',

  //Missions
  ViewReport: 'View report',
  SubmitReport: 'Submit Report',
  FinishMission: 'Finish Mission',
  MissionStarted: 'Mission Started',
  StartMission: 'Start mission',
  TravelMission: 'Travel To Mission',
  MissionDate: 'Mission Date',
  MissionTypeHeader: 'Mission Type',
  LocationHeader: 'Location',
  Duration: 'Duration',
  VehicleRequired: 'Vehicle Required',
  MissionFinishedTime: 'Mission finished time',
  TimeInterval: 'Time Interval',
  RepetitiveMission: 'Repetitive mission',
  Hours: 'hours',
  ArrivedOnDestination: 'Arrived on the destination',

  // Pending
  ContinueFacebook: 'Continue with Facebook',
  ConfirmPassword: 'Confirm Password',
  AreYouIndCom: 'Are you an individual or company?',
  Individual: 'Individual',
  Company: 'Company',
  NewPassword: 'New password',
  ConfirmNewPassword: 'Confirm new password',
  EnterNewPassword: 'Enter your new password',
  EnterConfirmPassword: 'Enter your confirm password',
  EnterCurrentPassword: 'Enter your current Password',
  MissionHeader: 'Missions',
  Map: 'Map',
  MissionReportHeader: 'Mission Report',
  Description: 'Description',
  IbanNum: 'IBAN Number',
  GiveFeedback: 'Give Feedback',
  EditFeedback: 'Edit Feedback',
  ShareConclusion: 'Share your conclusions of how agent performed.',
  Submit: 'Submit',
  PaymentDetails: 'Payment Details',
  Amount: 'Amount',
  Due: 'Due',
  ApprovalFile: 'File uploaded and Waiting for approval',
  UploadProof: 'Upload proof of payment',
  MissionAccepted: 'Mission Accepted',
  AgentMissionStarted: 'Agent start the mission',
  MissionEnded: 'Mission ended.',
  TravelToMission: 'Travelling to the mission',
  ReachedOnDestination: 'Agent reached to the destination ',
  InReview: 'Request in Review',
  NotificationSoon: 'You will receive notification soon.',
  ChooseOption: 'Choose your uploading Option',
  Camera: 'Camera',
  Gallery: 'Gallery',
  Requested: 'Requested',
  InProgress: 'In Progress',
  CancelledRequest: 'You want to cancelled this request',
  TrackAgentLocation: 'Track Agent Location',
  ReachingFewMins: 'Reaching location in few mins.',
  MissionFinished: 'Mission Finished',

  BookOnlyParis: 'You can book services only for an address in Paris',
  SearchLocation: 'Search Location',
  Filters: 'Filters',
  SearchFiltersHeader: 'Search Filters',
  PersonaliseResults: 'Personalise your search results.',
  Hostesses: 'Hostesses',
  Agents: 'Agents',
  SelectAtLeastOne: 'Select at least one agent type',
  Done: 'Done',
  HasVehicle: 'Has vehicle',
  // Create mission
  CreateMissionHeader: 'Create Mission',
  WhenMissionStart: 'When do you want the mission to start?',
  Now: 'Now',
  Later: 'Later',
  DateTime: 'Date and time',
  MissionDateTime: 'Select mission date and time',
  Title: 'Title',
  MissionTitle: 'Enter mission title',
  MissionLocation: 'Enter mission location',
  EnterMissionDesc: 'Enter mission description',
  SelectMissionType: 'Select mission type',
  MissionDuration: 'Mission Duration',
  SelectNumbHours: 'Select number of hours',
  SelectRepetitive: 'Select repetitive mission Type',
  SelectFinishTime: 'Select finish time',
  SelectTimeInterval: 'Select time intervel',
  NoteHowMany:
    'Note: If you don’t know how many hours the mission will take, by default you are being charged for 8 hours.',
  PreferAgent: 'Do you prefer an agent to have a vehicle?',
  SearchForAgent: 'Search for agents',
  NumberOfHours: 'Number of hours',
  NumberOfMin: 'Number of Minutes',
  MissionFinishTime: 'Mission Finish Time',
  SameDay: 'SameDay',
  SelectRepetiveMission: 'Select Repetitive Mission',
  Week: 'Week',
  BodyguardNoWeapon: 'Bodyguard (no weapon)',
  DogHandler: 'Dog Handler',
  Hostess: 'Hostess',
  GuardService: 'Guard Service',
  Intervention: 'Intervention',
  SecurityPatrol: 'Security Patrol',

  //Choose Agent
  ChooseAgent: 'Choose Agent',
  Type: 'Type',
  Rating: 'Rating',
  Details: 'Details',
  PleaseChooseDifferentAgent: 'Please choose different Agent',
  Found: 'Found',
  SelectAppropriateAgent: 'Select an appropriate security agent.',
  AgentNearby: 'agents nearby',
  CompletedMission: 'Completed missions',
  HourClocked: 'Hours clocked',
  Documents: 'Documents',
  CustomRequest: 'Custom-Request',

  // Review
  AgentDetails: 'Agent Details',
  ReviewDetailsLanguage:
    'Please review filled details carefully before proceeding to the final payment.',
  AgentCost: 'Agent cost',
  TVA: 'TVA',
  TotalAmount: 'Total amount',
  ProceedPayment: 'Proceed to Payment',
  PleaseChooseCard: 'Please choose card from the list',
  PleaseEnterCVV: 'Please enter valid CVV',
  SavedCards: 'Saved Cards',
  FinalPayment: 'Final Payment',
  CardPayment: 'Card Payment',
  BankTransfer: 'Bank Transfer',
  CardDetails: 'Card Details',
  CardHolderName: 'Cardholder name',
  EnterFullName: 'Enter your full name',
  CardNumber: 'Card number',
  CVV: 'CVV',
  SavedCardInfo: 'Save card information for future payments.',
  MissionRequestSent: 'Mission request Sent',
  ReceiveNotificationFromAgent:
    'You will receive the notification when the agent accepts and begins the mission.',
  CheckMissions: 'Check Missions',
  IncludingVat: 'Including VAT',
  MakePayment: 'Make Payment',
  Finish: 'Finish',
  NumberOfAgentsLanguage: 'Number of agents',
  SelectNumberAgent: 'Select Number of Agents',
  Success: 'Success',
  CustomRequestMessage:
    'This is a custom request and operator will verify the request',
  CustomMissionRequest: 'Custom Mission Request',
  WelcomeToBeOnTime: 'Welcome to BE ON TIME ',

  StartDateTime: 'Start Date and Time',
  EndDateTime: 'End Date and Time',

  ErrorText: 'Error',
  YouAreOffline: 'you are offline !',
  OfflineInternet:
    'It seems that you are offline. Please check your internet connection',
  CreateCustomMissionRequest: 'Create Custom Mission Request',
  NotSure: 'Not Sure',

  CustomRequestAccepted: 'Custom Request Accepted',
  MakeProcessedMission: 'Please make a payment to processed the mission',
  RequestInProgress: 'Request in Progress',
  CustomMissionCompleted: 'Custom Mission Completed',
  MissionConfirmed: 'Mission Ended. Payment Confirmed',
  ReviewDetailsHeader: 'Review Mission Details',

  GeneralTermsAndConditions: 'General Terms and Conditions',
  OfSaleAnd: 'of sale and',
  GeneralTermsOfUse: 'General Terms of use',
  WithdrawlWaives:
    'I accept that the service is performed before the end of my right of withdrawal and expressly waives this right',
  SendMyRequestOperator: 'Send my request to operator',
};
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////
///////////////////////////////////////////

export const fr = {
  type: 'fr',
  ChooseLanguage: 'Choisissez votre langue',
  ProfileLanguage: 'profil',
  Email: 'Adresse e-mail',
  PhoneNumber: 'Numéro de téléphone',
  HomeAddress: 'Adresse personnelle',
  FirstName: 'Prénom',
  LastName: 'Nom',
  BillingLanguage: 'Factures',
  EditProfileLanguage: 'Voir mon profil',
  ChangeLanguage: 'Changer de langue',
  ChangePassword: 'Modifier votre mot de passe',
  CurrentPassword: 'Votre mot de passe actuel',
  Customer: 'Client',
  Logout: 'Déconnexion',
  Status: 'Statut',
  DateLanguage: 'Date',
  NoNotification: 'Aucune notification',
  NotificationsLanguage: 'Notifications',
  MostRecent: 'Les plus récentes',
  Save: 'Enregister',
  SaveChanges: 'Enregistrer vos modifications',
  GetStarted: 'Démarrer dès maintenant',
  CompletedMissions: 'Missions effectués',
  HoursClocked: 'Compte à rebours',

  // Welcome Screen
  RequestSecurity: 'Demander votre agent de sécurité',
  Afewsimple: 'en quelques clics.',
  WelcomeDescription:
    "Besoin d'assurer la sécurité d'un site ? une surveillance d'un parking, la protection d'un magasin ou une prévention des risques d'incendie dans les établissements publics ou privés ?",
  WegotCover: 'Nous répondons à votre besoin',
  Getstarted: 'Démarrer dès maintenant',
  Alreadyaccount: 'Vous avez déjà un compte?',
  LoginHeader: 'Se connecter',

  //Login
  LoginHeaderTop: 'Identifiant',
  Password: 'Mot de Passe',
  EnterPassword: 'Entrer votre mot de passe',
  ForgotPassword: 'Mot de Passe oublié ?',
  EnterProfileDetails: 'Saisissez vos informations personnelles',

  //Signup
  MandatoryFields: 'Tous les champs sont obligatoires',
  EnterFirstName: 'Entrer votre prénom',
  EnterLastName: 'Entrer votre nom',
  EnterEmail: 'Entrer votre email',
  EmailAddress: 'Votre Email',
  EnterPhoneNumber: 'Entrer votre numéro de téléphone',
  AgentTypeHeader: "Catégorie d'Agent",
  SelectAgentType: "Séléctionnez votre catégorie d'Agent",
  IdentityCard: "Carte d'indentité",
  UploadDocument: 'Télécharger vos documents',
  cvv: 'Votre CV anonyme',
  SocialSecurityNumber: 'Votre numéro de sécurité social',
  IBANInfo: "Votre numéro d'IBAN",
  EnterIBANInfo: "Entrer votre numéro d'IBAN",
  CNAPSNum: 'Votre numéro de CNAPS',
  EnterCNAPSNum: 'Entrer votre numéro de CNAPS',
  EnterHomeAddress: 'Saisissez votre adresse personnelle',
  WorkLocation:
    'Votre lieu de travail qui est aussi votre point de départ de mission',
  PossessVehicle: 'Possédez-vous un véhicule pour les missions?',
  Yes: 'oui',
  No: 'Non',
  SubContractor: 'Etes-vous un sous-traitant?',
  CompanyName: "Nom de l'entreprise",
  EnterCompanyName: "Entrer le nom de l'entreprise",
  Iaccept: "J'accèpte",
  PrivacyPolicy: 'Politique de confidentialité.',
  TermsConditions: "Condition générales de vente et d'utilisation",
  FinishRegistration: 'Terminier son inscription',
  RegistrationSuccess: 'Inscription réussie !',
  WelcomeBeOnTime: 'Bienvenue chez BE ON TIME.',
  Ok: 'Ok',
  //Error Messages
  PleaseEnterFirstName: 'Saisissez votre prénom',
  PleaseEnterLastName: 'Saisissez votre nom',
  EnterValidEmail: 'Saisissez un email valide.',
  PleaseEnterEmail: 'Saisissez votre email',
  PleaseEnterPhoneNumber: 'Saisissez votre numéro de téléphone',
  PleaseUploadICV: 'Télécharger votre CV',
  PleaseUploadACV: 'Télécharger votre CV anonyme',
  PleaseUploadSSN: "Télécharger l'image de votre carte de sécurité social",
  PleaseEnterIBAN: "Saisissez votre numéro d'IBAN",
  PleaseEnterCNAPS: 'Saisissez votre numéro CNAPS',
  PleaseEnterHomeAddress: 'Saisissez votre adresse personnelle',
  PleaseEnterWorkLocation:
    'Saisissez votre lieu de travail - de départ de mission',
  PleaseEnterCompanyName: "Saisissez votre nom d'entreprise",
  PleaseAcceptPrivacy: 'Accepter les politiques de confidentialité',
  PleaseAcceptTerms:
    "Accepter les conditions générales de vente et d'utilisation",
  SentResetEmail: 'Envoyé un email pour réinitialiser mon mot de passe',
  EmailSent: "L'Email a été envoyé",
  EmailInbox: 'Vérifiez svp votre boite mail',
  ErrorHeader: 'Erreur',
  CorrectEmail: 'Saisissez svp un email valide',
  AreYouSure: 'Etes-vous sûr ?',
  RemoveNotification: 'Retirer cette notification',
  Cancel: 'Annuler',
  YesDoIt: 'OK',
  HaveArrivedOnDestination: 'vous êtes arrivés à destination ?',

  //Forgot

  ResetInstructions: 'Envoyer un email pour réinitialiser mon mot de passe',

  //Mission Request
  MissionDetails: 'Détail de la mission',
  Accept: "J'accèpte la mission",
  Reject: 'Je rejète la mission',
  AcceptingNewMissionRequest: 'Acceptez-vous de nouvelles missions?',
  MissionRequest: 'Demande de Mission',

  // Message Center
  MessageCenterHeader: 'Messagerie',
  Active: 'Actif',
  Finished: 'Fini',
  NewSupportChat: 'nouvelle conversation',
  OthersHelps: "Autres types d'aides en dehors d'une mission lancée",
  NeedSupportWithOperator: "Besoin d'assistance avec l'opérateur",
  SupportHelp: "Séléctionnez la mission dont vous avez besoin d'assistance.",
  TypeMessage: 'Ecrivez ici votre message...',

  //Missions
  ViewReport: 'Voir le rapport',
  SubmitReport: 'Envoyer le rapport',
  FinishMission: 'Terminer la mission',
  MissionStarted: 'Mission démarrée',
  StartMission: 'Démarrer la mission',
  TravelMission: 'Se rendre sur le lieu de mission',
  MissionDate: 'Date de la Mission',
  MissionTypeHeader: 'Type de Mission ',
  LocationHeader: 'Localisation',
  Duration: 'Durée',
  VehicleRequired: "Besoin d'être vehiculé ?",
  MissionFinishedTime: 'Date et heure de fin de mission',
  TimeInterval: 'Intervalle de temps',
  RepetitiveMission: 'mission répétitive',
  Hours: 'heures',
  ArrivedOnDestination: 'Arrivé à destination',

  // Pending Please Start from the bottom
  ContinueFacebook: 'Se connecter via Facebook',
  ConfirmPassword: 'Confirmer le mot de passe',
  AreYouIndCom: 'Etes-vous un particulier ou une entreprise?',
  Individual: 'Particulier',
  Company: 'Entreprise',
  NewPassword: 'Nouveau mot de passe',
  ConfirmNewPassword: 'Confirmer le nouveau mot de passe',
  EnterNewPassword: 'Entrer votre nouveau mot de passe',
  EnterConfirmPassword: 'Confirmer votre nouveau mot de passe',
  EnterCurrentPassword: 'Entrer votre mot de passe actuel',
  MissionHeader: 'Missions',
  Map: 'Carte',
  MissionReportHeader: 'Rapport de mission',
  Description: 'Description',
  IbanNum: "Numéro d'IBAN",
  GiveFeedback: 'Partager vos retours',
  EditFeedback: 'Editer vos retours',
  ShareConclusion:
    "Partagez-nous svp vos retours sur les performances de la presatation de l'agent",
  Submit: 'Envoyer',
  PaymentDetails: 'Détail de paiement',
  Amount: 'Montant',
  Due: 'dû',
  ApprovalFile: 'Fichier téléchargé et en attente de validation',
  UploadProof: 'Télécharger votre preuve de paiement',
  MissionAccepted: 'Mission Acceptée',
  AgentMissionStarted: "L'agent démarre la mission",
  MissionEnded: 'Mission terminée.',
  TravelToMission: 'En route sur la destination de la mission',
  ReachedOnDestination: "L'agent est arrivé sur site",
  InReview: 'Votre demande est en relecture',
  NotificationSoon: 'Vous recevrez prochainement une notification',
  ChooseOption: 'Choisissez vos options de téléchargement',
  Camera: 'Camérara',
  Gallery: 'Gallerie Photo',
  Requested: 'Demandé',
  InProgress: 'En cours',
  CancelledRequest: 'Souhaitez-vous annulé votre demande ?',
  TrackAgentLocation: "Suivre la localisation de l'agent",
  ReachingFewMins:
    "L'agent va atteindre le lieu de mission dans quelques minutes",
  MissionFinished: 'Mission Terminée',

  BookOnlyParis:
    'Vous pouvez réserver des agents uniquement à une adresse située en France.',
  SearchLocation: 'Rechercher une autre localisation',
  Filters: 'Filtres',
  SearchFiltersHeader: 'Rechercher par Filtres',
  PersonaliseResults: 'Personnalisez votre recherche.',
  Hostesses: "Hôtesse d'accueil",
  Agents: 'Agents de sécurité',
  SelectAtLeastOne: "Séléctionnez au moins une catégorie d'agents de sécurité",
  Done: 'Fait',
  HasVehicle: 'Possède un véhicule',
  // Create mission
  CreateMissionHeader: 'Créer une Mission',
  WhenMissionStart: 'Quand souhaitez-vous que la mission démarre ?',
  Now: 'Dès que possible',
  Later: 'Plus tard',
  DateTime: 'Date et heure',
  MissionDateTime: "Séléctionnez la date et l'heure de la mission",
  Title: 'Titre',
  MissionTitle: 'Entrer un titre de mission',
  MissionLocation: "Entrer l'adresse de la mission",
  EnterMissionDesc: 'Entrer la description de la mission',
  SelectMissionType: 'Séléctionnez le type de mission',
  MissionDuration: 'Durée de Mission',
  SelectNumbHours: "Séléctionnez le nombre d'heure",
  SelectRepetitive: "Séléctionnez si il s'agit d'une mission répétitive",
  SelectFinishTime: "Séléctionnez l'heure de fin",
  SelectTimeInterval: "Séléctionnez l'intervalle de temps",
  NoteHowMany:
    "Remarque : si vous ne savez pas combien d'heures va durer la mission, vous serez facturés de 8 heures par défaut.",
  PreferAgent: "Préférez-vous que l'agent possède un véhicule? ",
  SearchForAgent: 'Rechercher un agent',
  NumberOfHours: "Nombres d'Heures",
  NumberOfMin: 'Nombres de Minutes',
  MissionFinishTime: 'Date de fin de la mission',
  SameDay: 'Même jour',
  SelectRepetiveMission: 'Séléctionnez Mission Répétitive',
  Week: 'Semaine',
  BodyguardNoWeapon: 'Garde du corps (Sans arme à feu)',
  DogHandler: 'Maître-Chien',
  Hostess: "Hôtesse d'accueil",
  GuardService: 'Gardiennage',
  Intervention: 'Intervention',
  SecurityPatrol: 'Rondes',

  //Choose Agent
  ChooseAgent: 'Choisissez un Agent',
  Type: 'Type',
  Rating: 'Note',
  Details: 'Details',
  PleaseChooseDifferentAgent: 'Choisissez svp un autre agent',
  Found: 'trouvé',
  SelectAppropriateAgent: 'Séléctionnez un agent de sécurité correspondant.',
  AgentNearby: 'agents prôches',
  CompletedMission: 'Missions Réalissées',
  HourClocked: "Nombres d'heures totales effectuées",
  Documents: 'Documents',
  CustomRequest: 'Demande particulière',

  // Review
  AgentDetails: "Détails de l'agent",
  ReviewDetailsLanguage:
    'Veuillez examiner attentivement svp les détails remplis avant de procéder au paiement final.',
  AgentCost: 'Coût de Agent',
  TVA: 'TVA',
  TotalAmount: 'Montant Total',
  ProceedPayment: 'Procéder au paiement',
  PleaseChooseCard: 'Veuillez choisir une carte dans la liste',
  PleaseEnterCVV: 'Veuillez saisir un CVV valide',
  SavedCards: 'Cartes Sauvegardées',
  FinalPayment: 'Paiement Final',
  CardPayment: 'Paiement par carte',
  BankTransfer: 'Virement bancaire',
  CardDetails: 'Détails de la carte',
  CardHolderName: 'Nom du titulaire',
  EnterFullName: 'Entrez votre nom complet',
  CardNumber: 'Numéro de la carte',
  CVV: 'CVV',
  SavedCardInfo:
    'Enregistrez les informations de la carte pour des paiements futurs.',
  MissionRequestSent: 'Demande de mission envoyée',
  ReceiveNotificationFromAgent:
    "Vous recevrez une notification lorsque l'agent accepte et démarre la mission.",
  CheckMissions: 'Vérifier la mission',
  IncludingVat: 'TVA comprise',
  MakePayment: 'Effectuer le paiement',
  Finish: 'terminer',
  NumberOfAgentsLanguage: "Nombre d'agents nécessaires",
  SelectNumberAgent: "Séléctionner un nombre d'agent",
  Success: 'réussie',
  CustomRequestMessage:
    "Il s'agit ici d'une demande particulière qui sera envoyées à l'opérateur qui se chargera de traiter votre demande manuellement",
  CustomMissionRequest: 'Demande de mission particulière',
  WelcomeToBeOnTime: 'Bienvenue chez BE ON TIME ',
  StartDateTime: 'Start Date and Time',
  EndDateTime: 'End Date and Time',
  ErrorText: 'Erreur',
  YouAreOffline: 'vous êtes hors ligne',
  OfflineInternet:
    'Il semblerait que vous êtes hors ligne, veuillez vérifier svp votre connection',
  CreateCustomMissionRequest: 'Demander une mission particulière',
  NotSure: 'je ne sais pas',

  CustomRequestAccepted: 'Demande particulière acceptée',
  MakeProcessedMission:
    'Veuillez svp procéder au règlement pour lancer la mission',
  RequestInProgress: 'Demande particulière en cours de traitement',
  CustomMissionCompleted: 'Demande particulière réalisée',
  MissionConfirmed: 'La mission est terminée. Le paiement est confirmé',
  ReviewDetailsHeader: 'voir le détail de la mission',

  GeneralTermsAndConditions: 'conditions générales',
  OfSaleAnd: 'de vente et les',
  GeneralTermsOfUse: "conditions générales d'utilisation",
  WithdrawlWaives:
    'j’accepte que la prestation soit exécutée avant le terme de mon droit de rétractation et renonce expressément à ce droit',
  SendMyRequestOperator: "Envoyer ma demande à l'opérateur",
};
